[pytest]
markers =
    step6: marker for tests from 6 step, lesson 3, module 4 of the course
    step8: marker for tests from 8 step, lesson 3, module 4 of the course
    step10: marker for tests from 10 step, lesson 3, module 4 of the course